protobuf/flow/entities/block_header.proto

syntax = "proto3";

package flow.entities;

option go_package = "github.com/onflow/flow/protobuf/go/flow/entities";
option java_package = "org.onflow.protobuf.entities";

import "google/protobuf/timestamp.proto";

message BlockHeader {
  bytes id = 1;
  bytes parent_id = 2;
  uint64 height = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message EntireBlockHeader {
  bytes id = 1;
  bytes parent_id = 2;
  uint64 height = 3;
  google.protobuf.Timestamp timestamp = 4;
  uint64 witness = 5;
  uint64 version_me = 6;
  uint64 version_op = 7;
  uint64 version_idx = 8;
}
